<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack-Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(231, 231, 231);
        }

        header {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .heading {
            color: green;
        }

        .container {
            height: 620px;
            width: 1000px;
            background-color: white;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .container-header {
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .container-header input {
            height: 50px;
            width: 400px;
            font-size: 25px;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 5px;
        }

        .push,
        .pop,
        .reset,
        .box {
            height: 50px;
            width: 140px;
            font-size: 25px;
            background-color: green;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.2s;
            border: none;
        }

        .disable-button {
            background-color: rgb(0, 59, 0);
        }

        .container-header button:active {
            transform: scale(0.95);
        }

        .container-body {
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .stack {
            width: 500px;
            height: 410px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: 0 3px 0 0;
            border-color: black;
            border-style: solid;
        }

        .main-stack-bucket {
            height: 410px;
            width: 200px;
            border-width: 0 4px 4px 4px;
            border-color: black;
            border-style: solid;
            border-radius: 0 0 10px 10px;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column-reverse;
            gap: 5px;
            padding-bottom: 5px;
        }

        .ele {
            height: 80px;
            width: 170px;
            background-color: green;
            color: white;
            border: 4px black solid;
            border-radius: 10px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ele-add {
            animation: pushAnimation 0.3s infinite linear;
        }

        .ele-remove {
            animation: popAnimation 0.3s infinite linear;
        }

        @keyframes pushAnimation {
            0% {
                background-color: green;
            }

            100% {
                background-color: rgb(17, 92, 255);
            }
        }

        @keyframes popAnimation {
            0% {
                background-color: green;
            }

            100% {
                background-color: rgb(255, 15, 59);
            }
        }

        .info {
            height: 470px;
            width: 500px;
            padding-left: 20px;
        }

        [class^="sec"] {
            display: flex;
            width: 350px;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            justify-content: space-between;
        }

        .massage-box {
            height: 180px;
            width: 400px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .massage-box h2 {
            text-align: center;
            font-weight: 600;
        }

        .massage {
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .error-massage {
            animation: errorMassage 0.4s infinite linear;
        }

        @keyframes errorMassage {
            0% {
                background-color: bisque;
            }

            100% {
                background-color: rgb(255, 15, 59);
            }
        }
    </style>
</head>

<body>
    <header>
        <h3 class="title">Stack Visualizer</h3>
    </header>
    <div class="container">
        <div class="container-header">
            <input type="number" class="text" required>
            <button class="push">Push</button>
            <button class="pop">Pop</button>
            <button class="reset">Reset</button>
        </div>
        <div class="container-body">
            <div class="stack">
                <div class="main-stack-bucket"></div>
            </div>
            <div class="info">
                <div class="sec1">
                    <h3>Top of The Stack</h3>
                    <button class="box"></button>
                </div>
                <div class="sec2">
                    <h3>Last Pushed Item</h3>
                    <button class="box"></button>
                </div>
                <div class="sec3">
                    <h3>Last Popped item</h3>
                    <button class="box"></button>
                </div>
                <div class="massage-box">
                    <h2>Message Box</h2>
                    <div class="massage"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    // Variable Declaration
const push = document.querySelector(".push");
const pop = document.querySelector(".pop");
const reset = document.querySelector(".reset");
const bucket = document.querySelector(".main-stack-bucket");
const input = document.querySelector(".text");
const massage = document.querySelector(".massage");
const massageBox = document.querySelector(".massage-box");
const box = document.querySelectorAll(".box");
const stack = [];

// Disable all buttons
const buttonDisable = () => {
    push.disabled = true;
    push.classList.add("disable-button");
    pop.disabled = true;
    pop.classList.add("disable-button");
    reset.disabled = true;
    reset.classList.add("disable-button");
    input.disabled = true;
};

// Enable all buttons
const buttonEnable = () => {
    push.disabled = false;
    push.classList.remove("disable-button");
    pop.disabled = false;
    pop.classList.remove("disable-button");
    reset.disabled = false;
    reset.classList.remove("disable-button");
    input.disabled = false;
};

// When the push button will be clicked
push.addEventListener("click", () => {

    // If input box is empty
    if (input.value == "") {
        massage.innerHTML = "Please Enter a value.";
        massageBox.classList.add("error-massage");
        setTimeout(() => {
            massageBox.classList.remove("error-massage");
        }, 1200);
        return;
    }

    // If the stack is full
    if (stack.length == 5) {
        input.value = "";
        massage.innerHTML = "Stack Overflow";
        massageBox.classList.add("error-massage");
        setTimeout(() => {
            massageBox.classList.remove("error-massage");
        }, 1200);
        return;
    }
    const itemValue = input.value; // Store the input value
    stack.push(itemValue); // Push the value into the stack

    // Creating a new element
    const element = document.createElement("div");
    element.classList.add("ele");
    element.innerText = stack[stack.length - 1];
    bucket.appendChild(element);

    // Update the top
    box[0].innerHTML = stack[stack.length - 1];

    // Clear the input box
    input.value = "";

    // Adding the animation for a new pushed element
    element.classList.add("ele-add");

    // Disable all buttons
    buttonDisable();

    // After pushing the element
    setTimeout(() => {

        // Remove the animation
        element.classList.remove("ele-add");

        // Update the Last Pushed Item Value
        box[1].innerHTML = itemValue;

        // Display the massage
        massage.innerHTML = `Item ${stack[stack.length - 1]} is Pushed.`;

        // Enable all buttons
        buttonEnable();
    }, 1500);
});

// When the pop button will be clicked
pop.addEventListener("click", () => {

    // if Stack is Empty
    if (stack.length == 0) {
        massageBox.classList.add("error-massage");
        massage.innerHTML = "Stack Underflow";
        setTimeout(() => {
            massageBox.classList.remove("error-massage");
        }, 1200);
        return;
    }

    // Adding the popping animation
    bucket.lastElementChild.classList.add("ele-remove");

    // Disable all buttons
    buttonDisable();

    // Start popping the element
    setTimeout(() => {

        // Delete the element from the bucket
        bucket.removeChild(bucket.lastElementChild);

        // Storing the popped value
        const itemValue = stack.pop();

        // Updating the last popped item
        box[2].innerHTML = itemValue;

        // Updating the Top
        if (stack.length == 0) {
            box[0].innerHTML = "";
        } else {
            box[0].innerHTML = stack[stack.length - 1];
        }

        // Adding the massage
        massage.innerHTML = `Item ${itemValue} is Popped.`;

        // Enable all buttons
        buttonEnable();
    }, 1500);
});

// When the reset button will be clicked
reset.addEventListener("click", () => {

    // Clear the full array
    while (stack.length > 0) {
        stack.pop();
    }

    // Clear all fields
    box[0].innerHTML = "";
    box[1].innerHTML = "";
    box[2].innerHTML = "";
    massage.innerHTML = "";

    // Clear all elements from the bucket
    while (bucket.firstChild) {
        bucket.removeChild(bucket.firstChild);
    }
});

</script>
</html>
