<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe_</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: crimson;
            text-align:center;
        }
        .container{
            height:70vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .game{
            height:60vmin;
            width:60vmin;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        .box{
            height:18vmin;
            width:18vmin;
            border:none;
            border-radius: 1rem;
            font-size:30px;
            background-color: yellowgreen;
        }
        #reset{
            width:60vmin;
            height:35px;
            border-radius:25px;
            border:none;
            border-radius:5px;
            background-color: black;
            color:white;
        }
        .congrats{
            height: 25px;
            font-size:30px;
        }
        .hide{
            display:none;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="congrats hide"></div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset">Reset</button>

    <script>
        let boxes=document.querySelectorAll(".box");
        let resetbtn=document.querySelector("#reset");
        let turnO=true;
        const winPattern=[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ]
        boxes.forEach((box)=>{
            box.addEventListener("click",()=>{
                if(turnO){
                    box.innerText="O";
                    turnO=false;
                }else{
                    box.innerText="X";
                    turnO=true;
                }
                box.disabled=true;
                checkWinner();
            })
        })
        const checkWinner=()=>{
            for(let pattern of winPattern){
                let pos1value=boxes[pattern[0]].innerText;
                let pos2value=boxes[pattern[1]].innerText;
                let pos3value=boxes[pattern[2]].innerText;
                
                if(pos1value != "" && pos2value != "" && pos3value != ""){
                    if(pos1value === pos2value && pos2value ===pos3value){
                        console.log("Winner  "+pos1value)
                        winner(pos1value);
                    }
                }
            }
        }
        function winner(hello){
            let cr=document.querySelector(".congrats");
            cr.classList.remove("hide");
            cr.innerHTML="CONGRATULATIONS :"+hello;
        }
        resetbtn.addEventListener("click",()=>{
            boxes.forEach((box)=>{
                box.innerText="";
                box.disabled=false;  
            })
            let cr=document.querySelector(".congrats");
            cr.classList.add("hide");
        })
        


    </script>

</body>

</html>